
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tchat Ajax</title>
    <link rel="stylesheet" href="css/chat.css">
</head>
<body>
    <div class="chat">
        <br>
        <p> Tchat du jeu</p>


        <div class="messages">

        </div>
        <br>
            <div class="formulaire">
                <form action="handler.php?task=write" method="POST">
                    <table>
                        <tr>
                            <td>
                                <div class="input">
                                    <input class="form"  type="text" id="content" name="content" placeholder="Votre message">
                                </div>
                            </td>
                            <td>
                                <div class="submit">
                                    <input type="submit" class="btn btn-type3" value="envoyer">
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        <br>
    </div>
    <script src="js/app.js"></script>
</body>
</html>




